#DB host
spring.datasource.url=jdbc:postgresql://ec2-34-198-243-120.compute-1.amazonaws.com:5432/dei09l36l1k1dl
spring.datasource.username=wkxvttgjzotlbi
spring.datasource.password=31fb11a4cd3a8af5e59140e697fe0422af007b8aa69d2a9da2bab75bbca3a1c8

#DB local
#spring.datasource.url=jdbc:postgresql://localhost:5432/Fjob
#spring.datasource.username=postgres
#spring.datasource.password=123456
#security.ignored=/**
#security.basic.enabled =false
#management.security.enabled = false
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.security.enabled=false